{
    "name": "app/impermax",
    "autoload": {
        "psr-4": {
            "App\\Impermax\\": "backend/"
        }
    },
    "authors": [
        {
            "name": "Ariane-dev",
            "email": "ariane.rosa500@gmail.com"
        }
    ],
    "require": {}
}
